# =================================================================================================
#
# Set project related environment variables. Those are available for convenience
#   and are also required by 'norlab-shell-script-tools' library.
#
# Usage:
#   $ set -o allexport && source .env.libnabo && set +o allexport
#
# =================================================================================================

PROJECT_PROMPT_NAME=TCT
 

# ....Programaticaly fetch source code information.................................................
PROJECT_GIT_REMOTE_URL="$( git remote get-url origin )"
PROJECT_GIT_NAME="$( basename ${PROJECT_GIT_REMOTE_URL} .git )"
PROJECT_PATH="$( git rev-parse --show-toplevel )"
PROJECT_SRC_NAME="$( basename ${PROJECT_PATH} )"

# ....Set project related environment variable with their own prefix...............................
# Note: Those with "PROJECT_" prefix will get eventualy overiden in the case where N2ST is used
#       as a library. Using generic testing logic require that environment variables with
#       "PROJECT_" prefix be available.
TCT_PROMPT_NAME="${PROJECT_PROMPT_NAME}"
TCT_GIT_REMOTE_URL="${PROJECT_GIT_REMOTE_URL}"
TCT_GIT_NAME="${PROJECT_GIT_NAME}"
TCT_PATH="${PROJECT_PATH}"
TCT_SRC_NAME="${PROJECT_SRC_NAME}"

# ....Set dependencies path........................................................................
N2ST_PATH="${PROJECT_PATH}/utilities/norlab-shell-script-tools"
 

